

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Showroom")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Showroom")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ShowroomGameModeBase")

[LogFiles]
LogTimes=Local

[/Script/EngineSettings.GameMapsSettings]
ServerDefaultMap=/Game/ShowroomEntry.ShowroomEntry
GameDefaultMap=/Game/ShowroomEntry.ShowroomEntry
EditorStartupMap=/Game/ShowroomEntry.ShowroomEntry

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemUtils.OnlineBeaconHost]
ListenPort=7787
BeaconConnectionInitialTimeout=5.0
BeaconConnectionTimeout=5.0

;[OnlineSubsystem]
;DefaultPlatformService=NULL
;
;[OnlineSubsystemSteam]
;bEnabled=true
;SteamDevAppId=480
;GameServerQueryPort=27015
;
;[/Script/OnlineSubsystemSteam.SteamNetDriver]
;NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
;
;[/Script/Engine.NetworkSettings]
;n.VerifyPeer=False

[/Script/Engine.StreamingSettings]
s.UseBackgroundLevelStreaming=True

